﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Linux filesystem">
    <meta name="author" content="LinuxForLife.com">
    <title>Linux filesystem</title>
    <link rel="icon" href="img/favicon.ico">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
</head>
<body>
    <div class="navbar navbar-inverse navbar-static-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">LinuxForLife.com</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </div><!--navbar -->
    <div class="row">
        <div class="col-sm-2">
            <div class="list-group">
                <div class="list-group">
                    <a class="list-group-item " href="what-is-an-perating-system.html"><span class="fa fa-square"></span>&nbsp;What is an Operating System?</a>
                    <a class="list-group-item " href="unix-history.html"><span class="fa fa-square"></span>&nbsp;UNIX History</a>
                    <a class="list-group-item " href="what-is-linux.html"><span class="fa fa-square"></span>&nbsp;What is Linux?</a>
                    <a class="list-group-item" href="linux-filesystem.html"><span class="fa fa-square"></span>&nbsp;Linux filesystem</a>
                    <a class="list-group-item active" href="gnu-linux-filesystem-structure.html"><span class="fa fa-square"></span>&nbsp;GNU / Linux filesystem structure</a>
                    <a class="list-group-item" href="shells-and-file-handling.html"><span class="fa fa-square"></span>&nbsp;Command line interpreters</a>
                </div>
            </div>
        </div>
        <!-- /.col-sm-3 -->
        <div class="col-sm-8">
            <div>
                <ul class="pager">
                    <li class="pager-prev"><a href="#">Older</a></li>
                    <li class="pager-next"><a href="#">Newer</a></li>
                </ul>
            </div>
            <!-- Example row of columns -->
            <div class="row">
                <div class="page-header">
                    <h1>GNU / Linux filesystem structure</h1>
                </div>
                <p>Linux filesystem structure is not imposed by the system. filesystem structure in linux Can vary from one system to the other, even between two GNU/Linux installations!</p>
                <table class="table table-responsive table-bordered ">
                    <thead>
                        <tr>
                            <th>Directory</th>
                            <th>Explanation</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="text-center">/</td>
                            <td>Root directory</td>
                        </tr>
                        <tr>
                            <td class="text-center">/bin/</td>
                            <td>Basic, essential system commands</td>
                        </tr>
                        <tr>
                            <td class="text-center">/boot/</td>
                            <td>Kernel images, initrd and configuration files</td>
                        </tr>
                        <tr>
                            <td class="text-center">/dev/</td>
                            <td>Files representing devices. <b>/dev/hda: </b>first IDE hard disk</td>
                        </tr>
                        <tr>
                            <td class="text-center">/etc/</td>
                            <td>System configuration files</td>
                        </tr>
                        <tr>
                            <td class="text-center">/home/</td>
                            <td>User directories</td>
                        </tr>
                        <tr>
                            <td class="text-center">/lib/</td>
                            <td>Basic system shared libraries</td>
                        </tr>
                        <tr>
                            <td class="text-center">/lost+found</td>
                            <td>Corrupt files the system tried to recover</td>
                        </tr>
                        <tr>
                            <td class="text-center">/media</td>
                            <td>
                                Mount points for removable media:
                                <pre>$ /media/usbdisk
$ /media/cdrom</pre>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center">/mnt/</td>
                            <td>Mount points for temporarily mounted filesystems</td>
                        </tr>
                        <tr>
                            <td class="text-center">/opt/</td>
                            <td>Specific tools installed by the sysadmin. <pre>/usr/local/</pre> often used instead</td>
                        </tr>
                        <tr>
                            <td class="text-center">/proc/</td>
                            <td>
                                Access to system information.
                                <pre>$ /proc/cpuinfo
$ /proc/version
$ ...</pre>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center">/root/</td>
                            <td>root user home directory</td>
                        </tr>
                        <tr>
                            <td class="text-center">/sbin/</td>
                            <td>Administrator-only commands</td>
                        </tr>
                        <tr>
                            <td class="text-center">/sys/</td>
                            <td>System and device controls (cpu frequency, device power, etc.)</td>
                        </tr>
                        <tr>
                            <td class="text-center">/tmp/</td>
                            <td>Temporary files</td>
                        </tr>
                        <tr>
                            <td class="text-center">/usr/</td>
                            <td>
                                Regular user tools (not essential to the system)
                                <pre>$ /usr/bin/
$ /usr/lib/
$ /usr/sbin
$ ...
</pre>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center">/usr/local/</td>
                            <td>Specific software installed by the sysadmin (often preferred to /opt/)</td>
                        </tr>
                        <tr>
                            <td class="text-center">/var/</td>
                            <td>
                                Data used by the system or system servers
                                <pre>$ /var/log/
$ /var/spool/mail
</pre> (incoming mail)<br />
                                <pre>$ /var/spool/lpd</pre> (print jobs)...
                            </td>
                        </tr>
                    </tbody>
                </table>


                <p>The Unix filesystem structure is defined by the Filesystem Hierarchy Standard (FHS)</p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>

                <p>&nbsp;</p>
                <hr>





            </div>

            <nav>
                <ul class="pager">
                    <li class="pager-prev"><a href="#">Older</a></li>
                    <li class="pager-next"><a href="#">Newer</a></li>
                </ul>
            </nav>
        </div>


    </div>
    <!-- Fixed footer -->
    <!--
    To change this license header, choose License Headers in Project Properties.
    To change this template file, choose Tools | Templates
    and open the template in the editor.
    -->
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-73773451-2', 'auto');
  ga('send', 'pageview');

    </script>

    <div class="navbar navbar-inverse navbar-static-bottom" role="navigation">
        <div class="container">
            <div class="col-md-4">
                <p><font color="white">&copy; 2016-2018 LinuxForLife.com</font></p>
                <a href="https://www.facebook.com/Programmingknowledge"><i class="fa fa-facebook-square fa-2x"></i></a>
                <a href="https://twitter.com/ProgrammingKnow"><i class="fa fa-twitter fa-2x"></i></a>
                <a href="https://plus.google.com/+Programmingknowledge"><i class="fa fa-google-plus fa-2x"></i></a>
                <a href="https://www.youtube.com/ProgrammingKnowledge"><i class="fa fa-youtube-square fa-2x"></i></a>

                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="disclaimer.html">Disclaimer</a></li>
                    <li><a href="sitemap.html">Sitemap</a></li>
                    <li><a href="http://www.codebind.com">CodeBind.com</a></li>
                    <li><a href="http://www.videotogifs.com/">VideoToGifs.com</a></li>
                    <li><a href="http://easyonlineconverter.com/">EasyOnlineConverter.com</a></li>
                    <li><a href="http://sqlitetutorials.com/sqlite-intro.html">SqliteTutorials.com</a></li>
                    <script src="https://apis.google.com/js/platform.js"></script>

                    <div class="g-ytsubscribe" data-channel="ProgrammingKnowledge" data-layout="full" data-count="default"></div>
                </ul>



            </div>
            <div class="col-md-4">
                <iframe class="domain-widget-codebind" src="//www.bluehost.com/web-hosting/domaincheckapi/?affiliate=codebind" width="100%"
                        height="250"></iframe>
            </div>
            <div class="col-md-4">
                <a href="//www.bluehost.com/track/codebind/" target="_blank"> <img border="0" src="//bluehost-cdn.com/media/partner/images/codebind/300x250/300x250BW.png"> </a>


            </div>
        </div>
    </div>

    <div id="fb-root"></div>
    <script>
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.10";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    <!-- Bootstrap core JavaScript
       ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>
</html>