﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Shells and file handling. Command line interpreters">
    <meta name="author" content="LinuxForLife.com">
    <title>Shells and file handling . Command line interpreters</title>
    <link rel="icon" href="img/favicon.ico">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
</head>
<body>
    <div class="navbar navbar-inverse navbar-static-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">LinuxForLife.com</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </div><!--navbar -->
    <div class="row">
        <div class="col-sm-2">
            <div class="list-group">
                <div class="list-group">
                    <a class="list-group-item " href="what-is-an-perating-system.html"><span class="fa fa-square"></span>&nbsp;What is an Operating System?</a>
                    <a class="list-group-item " href="unix-history.html"><span class="fa fa-square"></span>&nbsp;UNIX History</a>
                    <a class="list-group-item " href="what-is-linux.html"><span class="fa fa-square"></span>&nbsp;What is Linux?</a>
                    <a class="list-group-item" href="linux-filesystem.html"><span class="fa fa-square"></span>&nbsp;Linux filesystem</a>
                    <a class="list-group-item" href="gnu-linux-filesystem-structure.html"><span class="fa fa-square"></span>&nbsp;GNU / Linux filesystem structure</a>
                    <a class="list-group-item active" href="shells-and-file-handling.html"><span class="fa fa-square"></span>&nbsp;Command line interpreters</a>
                </div>
            </div>
        </div>
        <!-- /.col-sm-3 -->
        <div class="col-sm-8">
            <!-- Example row of columns -->
            <div class="row">
                <div class="page-header">
                    <h1>Command line interpreters</h1>
                </div>
       
                <p>Linux has tools to execute user commands which are called <b>Shells</b>. The name “shells” is used because they hide the details on the underlying operating system under the shell's surface.</p>
                <p><b>Commands</b> are input in a text terminal, either a window in a graphical environment or a text-only console. Results of Commands which are executed are also displayed on the terminal. No graphics are needed at all.</p>
                <p>Shells can be scripted: provide all the resources to write complex programs (variable, conditionals, iterations...)</p>
                <p>&nbsp;</p>
                <h1>Most famous and popular shells</h1>
                <ul>
                    <li><b>sh: </b>The Bourne shell (obsolete) Traditional, basic shell found on Unix systems, by Steve Bourne.</li>
                    <li><b>csh: </b>The C shell (obsolete) Once popular shell with a C-like syntax</li>
                    <li><b>tcsh: </b>The TC shell (still very popular). A C shell compatible implementation with evolved features (command completion, history editing and more...)</li>
                    <li><b>bash: </b>The Bourne Again shell (most popular). An improved implementation of sh with lots of added features too.</li>
                 
                </ul>
                <hr>





            </div>
        </div>


    </div>
    <!-- Fixed footer -->
    <!--
    To change this license header, choose License Headers in Project Properties.
    To change this template file, choose Tools | Templates
    and open the template in the editor.
    -->
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-73773451-2', 'auto');
  ga('send', 'pageview');

    </script>

    <div class="navbar navbar-inverse navbar-static-bottom" role="navigation">
        <div class="container">
            <div class="col-md-4">
                <p><font color="white">&copy; 2016-2018 LinuxForLife.com</font></p>
                <a href="https://www.facebook.com/Programmingknowledge"><i class="fa fa-facebook-square fa-2x"></i></a>
                <a href="https://twitter.com/ProgrammingKnow"><i class="fa fa-twitter fa-2x"></i></a>
                <a href="https://plus.google.com/+Programmingknowledge"><i class="fa fa-google-plus fa-2x"></i></a>
                <a href="https://www.youtube.com/ProgrammingKnowledge"><i class="fa fa-youtube-square fa-2x"></i></a>

                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="disclaimer.html">Disclaimer</a></li>
                    <li><a href="sitemap.html">Sitemap</a></li>
                    <li><a href="http://www.codebind.com">CodeBind.com</a></li>
                    <li><a href="http://www.videotogifs.com/">VideoToGifs.com</a></li>
                    <li><a href="http://easyonlineconverter.com/">EasyOnlineConverter.com</a></li>
                    <li><a href="http://sqlitetutorials.com/sqlite-intro.html">SqliteTutorials.com</a></li>
                    <script src="https://apis.google.com/js/platform.js"></script>

                    <div class="g-ytsubscribe" data-channel="ProgrammingKnowledge" data-layout="full" data-count="default"></div>
                </ul>



            </div>
            <div class="col-md-4">
                <iframe class="domain-widget-codebind" src="//www.bluehost.com/web-hosting/domaincheckapi/?affiliate=codebind" width="100%"
                        height="250"></iframe>
            </div>
            <div class="col-md-4">
                <a href="//www.bluehost.com/track/codebind/" target="_blank"> <img border="0" src="//bluehost-cdn.com/media/partner/images/codebind/300x250/300x250BW.png"> </a>


            </div>
        </div>
    </div>

    <div id="fb-root"></div>
    <script>
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.10";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    <!-- Bootstrap core JavaScript
       ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>
</html>